version: '2'

run:
  timeout: 10m
  # modules-download-mode: mod
  go: '1.24'

linters:
  enable:
    - asciicheck
    - bodyclose
    - dogsled
    - copyloopvar
    - goconst
    - gosec
    - unconvert
    - misspell
    - reassign
    - mirror
    - durationcheck
    - whitespace
    - usetesting
    - bidichk
    - prealloc
  exclusions:
    generated: lax
    presets:
      - comments
      - common-false-positives
      - legacy
    rules:
      - path: _test\.go
        linters:
          - gosec
    paths:
      - pkg/repos
      - api/go
  settings:
    staticcheck:
      checks:
        - all
        - -S1039
        - -ST1000
        - -ST1003
        - -ST1016
        - -ST1020
        - -ST1021
        - -ST1022
    dogsled:
      max-blank-identifiers: 3
    misspell:
      locale: US

formatters:
  enable:
    - gci
    - gofmt
    - gofumpt
    - goimports
    - golines
  settings:
    gci:
      sections:
        - standard
        - default
        - prefix(github.com/ggsrc)
        - prefix(github.com/alva)
        - prefix(github.com/alva/sdkhub)
      custom-order: true
