name: build check

on:
  push:
    branches: [main, master]
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            name: 'Ubuntu (x86_64) Next Release'
          - os: macos-latest
            name: 'macOS (arm64) Dev'
    runs-on: ${{ matrix.os }}
    name: Build on ${{ matrix.name }}
    env:
      GOPRIVATE: github.com/alva-ai/*
      GITHUB_ACCESS_TOKEN: ${{ secrets.CICD_DOCKER_BUILD_PAT2 }}

    steps:
      - run: git config --global url.https://$GITHUB_ACCESS_TOKEN@github.com/.insteadOf https://github.com/
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.24'
      - run: go build -v ./...
